m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/UFAD/withanageperera/Documents/I2C-Interface-IP/Slave Design/Common
T_opt
!s110 1764008455
VHDF0?meT_nDFUSFToQB9[2
04 10 4 work counter_tb fast 0
=1-34800d31d898-6924a207-9a993-ad65
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vcounter
Z3 2counter.sv|counter_tb.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1764008454
!i10b 1
!s100 kHC3U?gNab5?1HlfgoYHY2
IOTK3>L44>n4I4l78PdBT;1
S1
R1
w1764006651
8counter.sv
Fcounter.sv
!i122 0
L0 7 23
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.3;77
r1
!s85 0
31
Z8 !s108 1764008454.000000
Z9 !s107 counter_tb.sv|counter.sv|
Z10 !s90 -f|files.f|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vcounter_tb
R3
R4
R5
!i10b 1
!s100 iMeeo2mcj;7QAP1AD8zh:3
ITiH7;f5MV0VPU@9?bCj?f2
S1
R1
w1764008165
8counter_tb.sv
Fcounter_tb.sv
!i122 0
L0 10 56
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
